[gd_scene load_steps=3 format=3 uid="uid://yg1mhys8ubp1"]

[ext_resource type="Texture2D" uid="uid://x8dib5g7o24i" path="res://icon.png" id="1_mk4f6"]

[sub_resource type="GDScript" id="GDScript_u8whb"]
script/source = "extends Node2D

@onready
var sprite := $Sprite2D

var dir_target := Vector2.ZERO
var dir := Vector2.ZERO

func _physics_process(delta):
	var input_dir = Input.get_vector(\"left\", \"right\", \"forward\", \"backward\")
	#var dir = (transform.basis * Utils.vec_sub(input_dir, \"x0y\")).normalized()
	
	if input_dir != Vector2.ZERO:
		dir_target = input_dir
		
	dir = dir.lerp(dir_target, .3)
	
	sprite.rotation = dir.angle()
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_u8whb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(928, 540)
scale = Vector2(4.875, 1)
texture = ExtResource("1_mk4f6")
offset = Vector2(32, 0)
