[gd_scene load_steps=20 format=3 uid="uid://bq5xdgw0ai7g0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_eudix"]
[ext_resource type="Texture2D" uid="uid://x8dib5g7o24i" path="res://icon.png" id="2_26olt"]
[ext_resource type="Texture2D" uid="uid://djynh8htvq22y" path="res://Assets/fake_AO_decal.png" id="3_s0417"]
[ext_resource type="PackedScene" uid="uid://cwowhjdlhepqk" path="res://Scenes/UI.tscn" id="4_mdx2w"]
[ext_resource type="Script" path="res://Scripts/PlayerStats.gd" id="5_5c2a4"]

[sub_resource type="Curve" id="Curve_vr3k8"]
_data = [Vector2(0, 0.263636), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.442229, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kb6wn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pyynk"]
load_path = "res://.godot/imported/Blender_Default_Mixed_Grid.jpg-52fd97d1f493faf574a2115b6a56d053.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1gfr"]
transparency = 1
diffuse_mode = 3
albedo_texture = SubResource("CompressedTexture2D_pyynk")
uv1_offset = Vector3(-0.125, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18b2u"]
render_priority = -1
next_pass = SubResource("StandardMaterial3D_d1gfr")
transparency = 1
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
disable_ambient_light = true
albedo_color = Color(0.952941, 0.858824, 0.611765, 0.376471)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gpuet"]

[sub_resource type="GDScript" id="GDScript_o1kn3"]
script/source = "extends Node3D

var initial_rot := Vector3.ZERO

func _ready():
	await Globals.level_started
	initial_rot = global_rotation

func _process(delta):
	# Ignore player rotation
	global_rotation = initial_rot
"

[sub_resource type="GDScript" id="GDScript_pbuh2"]
script/source = "extends RayCast3D

func check(from, to):
	global_position = from
	target_position = to_local(to)
	
	force_raycast_update()
	
	var coll = get_collider() as Interactable
	if coll and coll.player_inside:
		return coll
		
	return null
"

[sub_resource type="Shader" id="Shader_fewc4"]
code = "shader_type canvas_item;

uniform sampler2D text : hint_default_transparent;
uniform float strength : hint_range(0.0, 1.0, 0.01) = .5;

void fragment() {
	float val = texture(text, SCREEN_UV).a;
	COLOR.a = (1. - val) * strength;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ianme"]
resource_local_to_scene = true
shader = SubResource("Shader_fewc4")
shader_parameter/strength = 0.5
shader_parameter/text = ExtResource("2_26olt")

[sub_resource type="GDScript" id="GDScript_c1r1e"]
script/source = "extends SubViewportContainer

@export_range(0., 1., .001)
var fx_strength := .7

@onready
var viewport := $SubViewport

var run := false
var current_fact := 0.

func _ready():
	var mat : ShaderMaterial = material as ShaderMaterial
	mat.set_shader_parameter(\"text\", viewport.get_texture())
	mat.set_shader_parameter(\"strength\", 0.)

func _process(_delta):
	if run:
		var door = Globals.player.current_door
		current_fact = clampf(1. - door.get_player_depth(), 0., fx_strength)
		
		var mat : ShaderMaterial = material as ShaderMaterial
		mat.set_shader_parameter(\"strength\", current_fact)

func _on_player_entered_door(_d):
	visible = true
	run = true


func _on_player_exited_door(_d):
	run = false
	
"

[sub_resource type="GDScript" id="GDScript_8giqv"]
script/source = "extends Camera3D

func _process(_delta):
	global_transform = %Camera.global_transform
"

[sub_resource type="Gradient" id="Gradient_uujw2"]
offsets = PackedFloat32Array(0, 0.532819, 0.745174, 0.837838, 0.895753, 0.942085, 1)
colors = PackedColorArray(0.254902, 0.956863, 0.113725, 0.427451, 0.254902, 0.956863, 0.113725, 0.427451, 0.266667, 1, 0.12, 1, 0, 0, 0, 1, 0.357143, 0.357143, 0.357143, 0.357143, 0.643137, 0.643137, 0.643137, 0, 0.835294, 0.835294, 0.835294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2wbcu"]
gradient = SubResource("Gradient_uujw2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.910256, 0.222222)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eudix")
H_SPEED_CURVE = SubResource("Curve_vr3k8")

[node name="Body" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gi_mode = 2
mesh = SubResource("CapsuleMesh_kb6wn")
surface_material_override/0 = SubResource("StandardMaterial3D_18b2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gpuet")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, -0.5, -0.5, 0, 1, 0)
script = SubResource("GDScript_o1kn3")

[node name="Camera" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-1, 8.9407e-08, -1.78814e-07, 8.9407e-08, 1, -3.8743e-07, 1.49012e-07, -1.19209e-07, -1, -3.8147e-06, -1.90735e-06, -23.5273)
projection = 1
size = 14.0
near = 0.001
far = 280.04

[node name="InteractRay" type="RayCast3D" parent="CameraPivot/Camera"]
unique_name_in_owner = true
collide_with_areas = true
collide_with_bodies = false
script = SubResource("GDScript_pbuh2")

[node name="OutsideFade" type="SubViewportContainer" parent="CameraPivot"]
material = SubResource("ShaderMaterial_ianme")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = SubResource("GDScript_c1r1e")

[node name="SubViewport" type="SubViewport" parent="CameraPivot/OutsideFade"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="InCamera" type="Camera3D" parent="CameraPivot/OutsideFade/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0.5, -0.5, -4.21471e-08, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -11.7636, 17.6363, 11.7637)
cull_mask = 1048568
projection = 1
size = 14.0
near = 0.001
far = 280.04
script = SubResource("GDScript_8giqv")

[node name="AO Decal" type="Decal" parent="."]
layers = 4
extents = Vector3(0.5, 1.28092, 0.5)
texture_albedo = ExtResource("3_s0417")
upper_fade = 2.85409
lower_fade = 2.85409
cull_mask = 1048574

[node name="UI" parent="." instance=ExtResource("4_mdx2w")]
unique_name_in_owner = true
process_mode = 3

[node name="SprintDecal" type="Decal" parent="."]
unique_name_in_owner = true
top_level = true
extents = Vector3(0.5, 0.33, 0.5)
texture_albedo = SubResource("GradientTexture2D_2wbcu")
upper_fade = 0.15
lower_fade = 0.15

[node name="Stats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5c2a4")

[connection signal="entered_door" from="." to="CameraPivot/OutsideFade" method="_on_player_entered_door"]
[connection signal="exited_door" from="." to="CameraPivot/OutsideFade" method="_on_player_exited_door"]
[connection signal="stat_changed" from="Stats" to="UI" method="_on_stats_stat_changed"]
