[gd_scene load_steps=15 format=3 uid="uid://dib2fca3ha10h"]

[ext_resource type="PackedScene" uid="uid://fjs2d4wya2fu" path="res://Assets/Models/Levels/test_level_1.blend" id="1_blvs2"]
[ext_resource type="Material" uid="uid://bpx67m1nldfe" path="res://Materials/Grids/black_grid.tres" id="2_goaju"]
[ext_resource type="Environment" uid="uid://bqyqg4xr6e0aj" path="res://default_env.tres" id="2_je60b"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_npikm"]
[ext_resource type="Material" uid="uid://r4utfykrmpew" path="res://Materials/Grids/white_grid.tres" id="3_nrlxq"]
[ext_resource type="Material" uid="uid://dxkr3knpjdqi6" path="res://Materials/Grids/yellow_grid.tres" id="4_jxqma"]
[ext_resource type="PackedScene" uid="uid://bq5xdgw0ai7g0" path="res://Player.tscn" id="6_4v2tq"]
[ext_resource type="Texture2D" uid="uid://dlh44jdg8xekg" path="res://Assets/Grids/grid_green.png" id="8_4p3d7"]
[ext_resource type="Texture2D" uid="uid://deqlj2y7ymbrk" path="res://Assets/Grids/grid_norm.png" id="9_yc040"]
[ext_resource type="Script" path="res://Scripts/EnvElements/Interactable.gd" id="10_eotnk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ocax4"]
radius = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qb3o"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)
albedo_texture = ExtResource("8_4p3d7")
emission = Color(0.329412, 0.529412, 0.282353, 1)
emission_energy_multiplier = 6.92
normal_enabled = true
normal_texture = ExtResource("9_yc040")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_wnr12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6kff6"]

[node name="test_level_1" instance=ExtResource("1_blvs2")]
script = ExtResource("2_npikm")

[node name="Ground" parent="." index="0"]
layers = 5
surface_material_override/0 = ExtResource("2_goaju")

[node name="Ramp" parent="." index="1"]
layers = 5
surface_material_override/0 = ExtResource("3_nrlxq")

[node name="Platform" parent="." index="2"]
layers = 5
surface_material_override/0 = ExtResource("4_jxqma")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = ExtResource("2_je60b")

[node name="Player" parent="." index="4" instance=ExtResource("6_4v2tq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.08262, 0)

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 5.81909, 0)
script = ExtResource("10_eotnk")
mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_ocax4")

[node name="Target" type="MeshInstance3D" parent="Area3D" index="1"]
layers = 2
material_override = SubResource("StandardMaterial3D_7qb3o")
mesh = SubResource("SphereMesh_wnr12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/Target" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/Target/StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_6kff6")
