[gd_scene load_steps=17 format=3 uid="uid://xxlp26s1av6w"]

[ext_resource type="PackedScene" uid="uid://wja52f18klx4" path="res://Assets/Models/Levels/test_level_1.blend" id="1_blvs2"]
[ext_resource type="Material" uid="uid://bpx67m1nldfe" path="res://Materials/Grids/black_grid.tres" id="2_goaju"]
[ext_resource type="Environment" uid="uid://bqyqg4xr6e0aj" path="res://default_env.tres" id="2_je60b"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_npikm"]
[ext_resource type="Material" uid="uid://0asu4367xipf" path="res://Materials/Grids/red_grid.tres" id="3_qu1om"]
[ext_resource type="PackedScene" uid="uid://bpqlmx315rwpv" path="res://Scenes/actors/test_interactable.tscn" id="4_73vlm"]
[ext_resource type="Material" uid="uid://dxkr3knpjdqi6" path="res://Materials/Grids/yellow_grid.tres" id="4_jxqma"]
[ext_resource type="PackedScene" uid="uid://bq5xdgw0ai7g0" path="res://Scenes/Player.tscn" id="6_4v2tq"]
[ext_resource type="Script" path="res://Scripts/EnvElements/Door.gd" id="9_eao6j"]
[ext_resource type="Material" uid="uid://r4utfykrmpew" path="res://Materials/Grids/white_grid.tres" id="9_kep4t"]
[ext_resource type="Material" uid="uid://cr6t6bvgx0uic" path="res://Materials/Grids/green_grid.tres" id="10_i710y"]
[ext_resource type="PackedScene" uid="uid://brl0ha628jxif" path="res://Scenes/NPC.tscn" id="11_qv2pg"]
[ext_resource type="Texture2D" uid="uid://bcqbmp2es2h4n" path="res://Assets/Portraits/chesani.png" id="13_2dis8"]
[ext_resource type="Texture2D" uid="uid://dw1fwoonptjfj" path="res://Assets/Portraits/NCR.png" id="14_q7825"]
[ext_resource type="Resource" uid="uid://xccl3407j476" path="res://Dialogue/diag_test_ncr.dialogue" id="15_3bhkp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hapeh"]

[node name="test_level_1" instance=ExtResource("1_blvs2")]
script = ExtResource("2_npikm")

[node name="Player" parent="." index="0" instance=ExtResource("6_4v2tq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.1835, -2.38419e-07, -21.4229)

[node name="test_interactable" parent="." index="1" instance=ExtResource("4_73vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6976, 4.37253, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.566755, -0.576082, 0.588998, -0.296208, 0.809576, 0.506801, -0.768798, 0.112766, -0.629471, 0, 0, 0)
visible = false
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = ExtResource("2_je60b")

[node name="Ground" parent="Env" index="0"]
layers = 5
material_override = ExtResource("2_goaju")
surface_material_override/0 = ExtResource("3_qu1om")

[node name="Platform" parent="Env" index="1"]
layers = 5
surface_material_override/0 = ExtResource("4_jxqma")

[node name="Ramp" parent="Env" index="2"]
layers = 5
material_override = ExtResource("3_qu1om")
surface_material_override/0 = ExtResource("4_jxqma")

[node name="Room" parent="Env" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7507, 1.00004, -8.31769)
surface_material_override/0 = ExtResource("10_i710y")

[node name="Door" type="Area3D" parent="Env/Room/DoorPos" index="0" node_paths=PackedStringArray("outside_mesh")]
transform = Transform3D(1.98881, 0, 0, 0, 2.41838, 0, 0, 0, 0.580491, 0, 0, 0)
script = ExtResource("9_eao6j")
outside_mesh = NodePath("../..")
direction = 5
max_transparency = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Room/DoorPos/Door" index="0"]
shape = SubResource("BoxShape3D_hapeh")
metadata/_edit_lock_ = true

[node name="Room_In" parent="Env/Room" index="1"]
layers = 9
surface_material_override/0 = ExtResource("3_qu1om")
surface_material_override/1 = ExtResource("9_kep4t")

[node name="Wall" parent="Env" index="4"]
material_override = ExtResource("9_kep4t")
surface_material_override/0 = ExtResource("2_goaju")

[node name="NPC" parent="." index="5" instance=ExtResource("11_qv2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8463, 4.76837e-07, -21.2244)
npc_name = "Prof Chesani"
npc_portrait = ExtResource("13_2dis8")

[node name="NPC2" parent="." index="6" instance=ExtResource("11_qv2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0882, 4.76837e-07, -25.5354)
npc_name = "NCR Trooper"
npc_portrait = ExtResource("14_q7825")
dialogue_file = ExtResource("15_3bhkp")
