[gd_scene load_steps=16 format=3 uid="uid://xxlp26s1av6w"]

[ext_resource type="PackedScene" uid="uid://cfvsxshop0a4t" path="res://Assets/Models/Levels/test_level_1.blend" id="1_blvs2"]
[ext_resource type="Material" uid="uid://bpx67m1nldfe" path="res://Materials/Grids/black_grid.tres" id="2_goaju"]
[ext_resource type="Environment" uid="uid://bqyqg4xr6e0aj" path="res://default_env.tres" id="2_je60b"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="2_npikm"]
[ext_resource type="Material" uid="uid://0asu4367xipf" path="res://Materials/Grids/red_grid.tres" id="3_qu1om"]
[ext_resource type="Material" uid="uid://dxkr3knpjdqi6" path="res://Materials/Grids/yellow_grid.tres" id="4_jxqma"]
[ext_resource type="PackedScene" uid="uid://bq5xdgw0ai7g0" path="res://Scenes/Player.tscn" id="6_4v2tq"]
[ext_resource type="Material" uid="uid://r4utfykrmpew" path="res://Materials/Grids/white_grid.tres" id="9_kep4t"]
[ext_resource type="Material" uid="uid://cr6t6bvgx0uic" path="res://Materials/Grids/green_grid.tres" id="10_i710y"]

[sub_resource type="GDScript" id="GDScript_28iu5"]
script/source = "extends Interactable

@onready
var highliht_mesh := $Highlight

func _ready():
	super._ready()
	toggle_hightlight(false)

func _on_player_entered():
	toggle_hightlight(true)

func _on_player_exited():
	toggle_hightlight(false)
	
func _on_interact():
	toggle_hightlight(false)

func toggle_hightlight(t: bool):
	highliht_mesh.visible = t
"

[sub_resource type="SphereShape3D" id="SphereShape3D_ocax4"]
radius = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_wnr12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6kff6"]

[sub_resource type="SphereMesh" id="SphereMesh_kov2j"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrev2"]
transparency = 1
cull_mode = 1
disable_ambient_light = true
albedo_color = Color(0.588235, 0.101961, 0.101961, 0.584314)
emission_enabled = true
emission = Color(0.717647, 0, 0, 1)
emission_energy_multiplier = 11.86

[node name="test_level_1" instance=ExtResource("1_blvs2")]
script = ExtResource("2_npikm")

[node name="Player" parent="." index="0" instance=ExtResource("6_4v2tq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.7135, 3.6046, 1.53521e-07)

[node name="Target" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 4.79748, 0)
script = SubResource("GDScript_28iu5")
mode = 2
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target" index="0"]
shape = SubResource("SphereShape3D_ocax4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" index="1"]
layers = 2
material_override = ExtResource("10_i710y")
mesh = SubResource("SphereMesh_wnr12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Target/MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("SphereShape3D_6kff6")

[node name="Highlight" type="MeshInstance3D" parent="Target" index="2"]
mesh = SubResource("SphereMesh_kov2j")
surface_material_override/0 = SubResource("StandardMaterial3D_hrev2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.566755, -0.576082, 0.588998, -0.296208, 0.809576, 0.506801, -0.768798, 0.112766, -0.629471, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3"]
environment = ExtResource("2_je60b")

[node name="Ground" parent="Env" index="0"]
layers = 5
material_override = ExtResource("2_goaju")
surface_material_override/0 = ExtResource("3_qu1om")

[node name="Platform" parent="Env" index="1"]
layers = 5
surface_material_override/0 = ExtResource("4_jxqma")

[node name="Ramp" parent="Env" index="2"]
layers = 5
material_override = ExtResource("3_qu1om")
surface_material_override/0 = ExtResource("4_jxqma")

[node name="Wall" parent="Env" index="3"]
material_override = ExtResource("9_kep4t")
surface_material_override/0 = ExtResource("2_goaju")
