[gd_scene load_steps=6 format=3 uid="uid://ct8hs41kaqk3d"]

[ext_resource type="Texture2D" uid="uid://3atcvgk846sw" path="res://addons/ActionIcon/Keyboard/Blank.png" id="1_madl4"]
[ext_resource type="Texture2D" uid="uid://x8dib5g7o24i" path="res://icon.png" id="1_ogkag"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="2_ls63q"]

[sub_resource type="GDScript" id="GDScript_8y4f1"]
script/source = "extends Sprite3D

@export
var viewport_size := Vector2i.ONE*256

@onready
var ui := $Control
@onready
var label := %Label

var text := \"Interact\"

func _ready():
	var subview := SubViewport.new()
	subview.transparent_bg = true
	subview.disable_3d = true
	
	ui.size = viewport_size
	subview.size = ui.size
	
	label.text = text
	
	add_child(subview)
	ui.reparent(subview)
	
	texture = subview.get_texture()
"

[sub_resource type="LabelSettings" id="LabelSettings_rj8au"]
font_size = 30

[node name="Tooltip" type="Sprite3D"]
billboard = 1
texture = ExtResource("1_ogkag")
script = SubResource("GDScript_8y4f1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Interact"
label_settings = SubResource("LabelSettings_rj8au")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ActionIcon" type="TextureRect" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_madl4")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_ls63q")
action_name = &"fire"
fit_mode = 0
ignore_visibility = true
