[gd_scene load_steps=11 format=3 uid="uid://bottmrulsuajr"]

[ext_resource type="Texture2D" uid="uid://bcqbmp2es2h4n" path="res://Assets/Portraits/chesani.png" id="1_xtrm4"]
[ext_resource type="Script" path="res://Scripts/Player/InventoryItem.gd" id="2_l001v"]
[ext_resource type="Material" uid="uid://0asu4367xipf" path="res://Materials/Grids/red_grid.tres" id="3_rmm82"]

[sub_resource type="GDScript" id="GDScript_5obif"]
script/source = "extends Pickup

@onready
var highliht_mesh := $Highlight

func _ready():
	super._ready()
	toggle_hightlight(false)

func _on_player_entered():
	toggle_hightlight(true)

func _on_player_exited():
	toggle_hightlight(false)
	
func _on_interact():
	toggle_hightlight(false)

func toggle_hightlight(t: bool):
	highliht_mesh.visible = t
"

[sub_resource type="Resource" id="Resource_yfvnx"]
script = ExtResource("2_l001v")
name = "chesani"
icon = ExtResource("1_xtrm4")
max_stack = 32
weight = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_ocax4"]
radius = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_wnr12"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6kff6"]

[sub_resource type="SphereMesh" id="SphereMesh_kov2j"]
radius = 0.7
height = 1.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gqux"]
transparency = 1
cull_mode = 1
disable_ambient_light = true
albedo_color = Color(0, 0.364706, 0.403922, 0.584314)
emission_enabled = true
emission = Color(0, 0.419608, 0.513726, 1)
emission_energy_multiplier = 11.86

[node name="test_pickup" type="Area3D" node_paths=PackedStringArray("tooltip_origin")]
script = SubResource("GDScript_5obif")
item = SubResource("Resource_yfvnx")
amount = 10
tooltip_origin = NodePath("TooltipPos")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ocax4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = ExtResource("3_rmm82")
mesh = SubResource("SphereMesh_wnr12")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_6kff6")

[node name="Highlight" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_kov2j")
surface_material_override/0 = SubResource("StandardMaterial3D_6gqux")

[node name="TooltipPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27051, 0)
