~ start

[[Hi|Hello|Howdy]], I am Brad Pitt.[next=2.0]
do switch_diag_propic()
[[Hi|Hello|Howdy]], Mr Pitt.[next=2.0]
do switch_diag_propic()
I have lots of hair on the back of my head - is this stament true?:
- Yes
	do memorize("LOTS_OF_HAIR", true)
	do give("chesani_item.tres", 10)
	AAAAAAAAAAAAAAAAAAAAA I wish
- No
	do memorize("LOTS_OF_HAIR", false)
	set interact_enabled = false
	You just failed the exam.
- I hate you => Francesco
- (run away) => END
For more information see Virtuale[next=2.0]
=> END

~ Francesco

do memorize("FRANCESCO")
set dialogue_skippable = true
Francesco??[wait=2.0]\nWhat are you doing here??[next=2.0]
GET BACK IN THE EVA[next=2.0]
=> END