[gd_scene load_steps=6 format=3 uid="uid://bjonn5r577f04"]

[ext_resource type="Script" path="res://Scripts/EnvElements/DamageTrigger.gd" id="1_xy643"]
[ext_resource type="Texture2D" uid="uid://csaxjrd1shlwq" path="res://Assets/Triggers/danger_trig_tex.png" id="2_dsx5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8irb"]

[sub_resource type="BoxMesh" id="BoxMesh_lye0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkj5d"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 1, 1, 0.5)
albedo_texture = ExtResource("2_dsx5s")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Dmg Trigger" type="Area3D"]
script = ExtResource("1_xy643")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a8irb")

[node name="DebugMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lye0x")
surface_material_override/0 = SubResource("StandardMaterial3D_kkj5d")
