[gd_scene load_steps=9 format=3 uid="uid://blr14acg6v1gp"]

[ext_resource type="Script" path="res://Scripts/UIs/Settings/BooleanSettingContainer.gd" id="1_flw7d"]
[ext_resource type="Texture2D" uid="uid://bctvx5ryv8o2i" path="res://Assets/UI/Icons/undo_arrow.svg" id="2_67qc1"]
[ext_resource type="Script" path="res://Scripts/UIs/Settings/NumberSettingContainer.gd" id="2_654xw"]
[ext_resource type="Script" path="res://Scripts/UIs/Settings/OptionsSettingContainer.gd" id="3_pl4nq"]

[sub_resource type="GDScript" id="GDScript_7ejs2"]
script/source = "extends NestedUI

@onready var graphics = $PanelContainer/VBoxContainer/TabContainer/Graphics

func _ready():
	super._ready()

func _on_show():
	super._on_show()
	grab_focus.call_deferred()

func _on_hide():
	super._on_hide()
	# Reset to last saved value
	GSManager.reset_settings()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_venbv"]
bg_color = Color(0.244776, 0.244776, 0.244776, 1)
shadow_size = 5

[sub_resource type="GDScript" id="GDScript_g1fl3"]
script/source = "extends OptionButton


# Called when the node enters the scene tree for the first time.
func _ready():
	clear()
	add_item(\"Enabled\", DisplayServer.VSYNC_ENABLED)
	add_item(\"Disabled\", DisplayServer.VSYNC_DISABLED)
	add_item(\"Adaptive\", DisplayServer.VSYNC_ADAPTIVE)
	add_item(\"Mailbox\", DisplayServer.VSYNC_MAILBOX)
"

[sub_resource type="GDScript" id="GDScript_hkbok"]
script/source = "extends HBoxContainer

@onready
var cancel_btn := $CancelBtn
@onready
var apply_btn := $ApplyBtn
@onready
var defaults_btn := $DefaultsBtn

var settings_edited : bool :
	set(value):
		settings_edited = value
		cancel_btn.disabled = not settings_edited
		apply_btn.disabled = not settings_edited

func _ready():
	GSManager.setting_changed.connect(
		func (_c, _n, _v):
			settings_edited = true
	)
	
	GSManager.reset.connect(
		func ():
			settings_edited = false
	)
	
	settings_edited = false

func _on_cancel_btn_pressed():
	GSManager.reset_settings()
	settings_edited = false

func _on_apply_btn_pressed():
	GSManager.apply_settings()
	settings_edited = false

func _on_defaults_btn_pressed():
	GSManager.load_default_settings()
	settings_edited = true
"

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_next = NodePath("PanelContainer/VBoxContainer/TabContainer/Graphics")
focus_mode = 2
script = SubResource("GDScript_7ejs2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -205.0
offset_right = 234.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_venbv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
use_hidden_tabs_for_min_size = true

[node name="Graphics" type="TabBar" parent="PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
focus_next = NodePath("../Controls")
focus_previous = NodePath("../Audio")
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer" node_paths=PackedStringArray("check_btn", "reset_btn", "default_btn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_flw7d")
check_btn = NodePath("CheckButton")
setting_category = "Graphics"
setting_name = "SSAO"
reset_btn = NodePath("Reset")
default_btn = NodePath("Default")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SS Ambient Occlusion
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
focus_next = NodePath("../Reset")

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_67qc1")

[node name="Default" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "D"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer" node_paths=PackedStringArray("check_btn", "reset_btn", "default_btn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_flw7d")
check_btn = NodePath("CheckButton")
setting_category = "Graphics"
setting_name = "SSIL"
reset_btn = NodePath("Reset")
default_btn = NodePath("Default")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SS Indirect Lighting"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_67qc1")

[node name="Default" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "D"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer" node_paths=PackedStringArray("check_btn", "reset_btn", "default_btn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_flw7d")
check_btn = NodePath("CheckButton")
setting_category = "Graphics"
setting_name = "Glow"
reset_btn = NodePath("Reset")
default_btn = NodePath("Default")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Glow"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_67qc1")

[node name="Default" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "D"

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer" node_paths=PackedStringArray("option_btn", "reset_btn", "default_btn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_pl4nq")
option_btn = NodePath("OptionButton")
setting_category = "Graphics"
setting_name = "Vsync_mode"
reset_btn = NodePath("Reset")
default_btn = NodePath("Default")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Vsync mode"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
script = SubResource("GDScript_g1fl3")

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer6"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_67qc1")

[node name="Default" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer6"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "D"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer" node_paths=PackedStringArray("range_node", "reset_btn", "default_btn")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_654xw")
range_node = NodePath("SpinBox")
setting_category = "Graphics"
setting_name = "Max_fps"
reset_btn = NodePath("Reset")
default_btn = NodePath("Default")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "FPS Limit"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 300.0
update_on_text_changed = true

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer5"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
icon = ExtResource("2_67qc1")

[node name="Default" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/HBoxContainer5"]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "D"

[node name="Controls" type="TabBar" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Audio" type="TabBar" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 40
alignment = 1
script = SubResource("GDScript_hkbok")

[node name="CancelBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Cancel"

[node name="ApplyBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Apply"

[node name="DefaultsBtn" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_vertical = 4
text = "Defaults"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/CancelBtn" to="PanelContainer/VBoxContainer/HBoxContainer" method="_on_cancel_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/ApplyBtn" to="PanelContainer/VBoxContainer/HBoxContainer" method="_on_apply_btn_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/DefaultsBtn" to="PanelContainer/VBoxContainer/HBoxContainer" method="_on_defaults_btn_pressed"]
